<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnuncioActivity" >

    <fragment
        android:id="@+id/listAnuncios"
        android:name="com.udb.mad.shinmen.benja.guana.anuncios.fragment.AnunciosListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
