<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_refrescar"
        android:title="@string/title_activity_publicar_anuncio"
        app:showAsAction="ifRoom" 
        android:icon="@drawable/ic_action_refresh"/>

    <item
        android:id="@+id/action_nuevo_anuncio"
        android:title="@string/title_activity_publicar_anuncio"
        app:showAsAction="ifRoom" 
        android:icon="@drawable/ic_nuevo_anuncio"/>

</menu>
